|tetris
DATA_R[0] <= DATA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[1] <= DATA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[2] <= DATA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[3] <= DATA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[4] <= DATA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[5] <= DATA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[6] <= DATA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[7] <= DATA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[0] <= <VCC>
DATA_G[1] <= <VCC>
DATA_G[2] <= <VCC>
DATA_G[3] <= <VCC>
DATA_G[4] <= <VCC>
DATA_G[5] <= <VCC>
DATA_G[6] <= <VCC>
DATA_G[7] <= <VCC>
DATA_B[0] <= <VCC>
DATA_B[1] <= <VCC>
DATA_B[2] <= <VCC>
DATA_B[3] <= <VCC>
DATA_B[4] <= <VCC>
DATA_B[5] <= <VCC>
DATA_B[6] <= <VCC>
DATA_B[7] <= <VCC>
COMM[0] <= COMM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM[1] <= COMM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM[2] <= COMM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM[3] <= COMM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => CLK.IN3
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => map.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => display.OUTPUTSELECT
CLR => nextScene.OUTPUTSELECT
CLR => nextScene.OUTPUTSELECT
CLR => nextScene.OUTPUTSELECT
CLR => delaySW[8].ENA
CLR => delaySW[7].ENA
CLR => delaySW[6].ENA
CLR => delaySW[5].ENA
CLR => delaySW[4].ENA
CLR => delaySW[3].ENA
CLR => delaySW[2].ENA
CLR => delaySW[1].ENA
CLR => delaySW[0].ENA
CLR => score[6].ENA
CLR => score[5].ENA
CLR => score[4].ENA
CLR => score[3].ENA
CLR => score[2].ENA
CLR => score[1].ENA
CLR => score[0].ENA
CLR => blockY[5].ENA
CLR => blockY[4].ENA
CLR => blockY[3].ENA
CLR => blockY[2].ENA
CLR => blockY[1].ENA
CLR => blockY[0].ENA
CLR => blockX[5].ENA
CLR => blockX[4].ENA
CLR => blockX[3].ENA
CLR => blockX[2].ENA
CLR => blockX[1].ENA
CLR => blockX[0].ENA
CLR => rotate[1].ENA
CLR => rotate[0].ENA
CLR => skipThis.ENA
CLR => blockType[2].ENA
CLR => blockType[1].ENA
CLR => blockType[0].ENA
CLR => lastScore[6].ENA
CLR => lastScore[5].ENA
CLR => lastScore[4].ENA
CLR => lastScore[3].ENA
CLR => animeCount[0].ENA
CLR => lastScore[2].ENA
CLR => lastScore[1].ENA
CLR => lastScore[0].ENA
CLR => animeCount[4].ENA
CLR => animeCount[3].ENA
CLR => animeCount[2].ENA
CLR => animeCount[1].ENA
SW => always5.IN1
SW => delaySW.OUTPUTSELECT
SW => delaySW.OUTPUTSELECT
SW => delaySW.OUTPUTSELECT
SW => delaySW.OUTPUTSELECT
SW => delaySW.OUTPUTSELECT
SW => delaySW.OUTPUTSELECT
SW => delaySW.OUTPUTSELECT
SW => delaySW.OUTPUTSELECT
SW => delaySW.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
SW => display.OUTPUTSELECT
skip => skipNext.DATAB
right => rightNext.DATAB
right => Add3.IN18
left => leftNext.DATAB
left => Add4.IN20
rotating => rotateNext.DATAB
rotating => Add5.IN22
down => downNext.DATAB
down => Add6.IN24
loop => always5.IN1
accumulate => score.OUTPUTSELECT
accumulate => score.OUTPUTSELECT
accumulate => score.OUTPUTSELECT
accumulate => score.OUTPUTSELECT
accumulate => score.OUTPUTSELECT
accumulate => score.OUTPUTSELECT
accumulate => score.OUTPUTSELECT


|tetris|Timer2:T2
CLK => CLKout~reg0.CLK
CLK => timer[0].CLK
CLK => timer[1].CLK
CLK => timer[2].CLK
CLK => timer[3].CLK
CLK => timer[4].CLK
CLK => timer[5].CLK
CLK => timer[6].CLK
CLK => timer[7].CLK
CLK => timer[8].CLK
CLK => timer[9].CLK
CLK => timer[10].CLK
CLK => timer[11].CLK
CLK => timer[12].CLK
CLK => timer[13].CLK
CLK => timer[14].CLK
CLK => timer[15].CLK
CLK => timer[16].CLK
CLK => timer[17].CLK
CLK => timer[18].CLK
CLK => timer[19].CLK
CLK => timer[20].CLK
CLK => timer[21].CLK
CLK => timer[22].CLK
CLK => timer[23].CLK
CLK => timer[24].CLK
CLKout <= CLKout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tetris|Timer25:T25
CLK => CLKout~reg0.CLK
CLK => timer[0].CLK
CLK => timer[1].CLK
CLK => timer[2].CLK
CLK => timer[3].CLK
CLK => timer[4].CLK
CLK => timer[5].CLK
CLK => timer[6].CLK
CLK => timer[7].CLK
CLK => timer[8].CLK
CLK => timer[9].CLK
CLK => timer[10].CLK
CLK => timer[11].CLK
CLK => timer[12].CLK
CLK => timer[13].CLK
CLK => timer[14].CLK
CLK => timer[15].CLK
CLK => timer[16].CLK
CLK => timer[17].CLK
CLK => timer[18].CLK
CLK => timer[19].CLK
CLK => timer[20].CLK
CLK => timer[21].CLK
CLK => timer[22].CLK
CLK => timer[23].CLK
CLK => timer[24].CLK
CLKout <= CLKout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tetris|TimerRefresh:TFR
CLK => CLKout~reg0.CLK
CLK => timer[0].CLK
CLK => timer[1].CLK
CLK => timer[2].CLK
CLK => timer[3].CLK
CLK => timer[4].CLK
CLK => timer[5].CLK
CLK => timer[6].CLK
CLK => timer[7].CLK
CLK => timer[8].CLK
CLK => timer[9].CLK
CLK => timer[10].CLK
CLK => timer[11].CLK
CLK => timer[12].CLK
CLK => timer[13].CLK
CLK => timer[14].CLK
CLK => timer[15].CLK
CLK => timer[16].CLK
CLK => timer[17].CLK
CLK => timer[18].CLK
CLK => timer[19].CLK
CLK => timer[20].CLK
CLK => timer[21].CLK
CLK => timer[22].CLK
CLK => timer[23].CLK
CLK => timer[24].CLK
CLKout <= CLKout~reg0.DB_MAX_OUTPUT_PORT_TYPE


